// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Kaolin The Soccer Star
	//=================================================================================================================
	"npc_dota_hero_kaolin_soccer"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"kaolin_soccer_boulder_smash_short"			// Ability 1
		"Ability2"					"kaolin_soccer_boulder_smash_long"			// Ability 2
		"Ability3"					"dark_seer_surge"							// Ability 3
		"Ability4"					"kaolin_soccer_stone_caller"				// Ability 4
		"Ability5"					""											// Ability 5
		

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"1.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"									// Damage range min.
		"AttackDamageMax"			"35"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.35"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"21"									// Base strength
		"AttributeStrengthGain"			"2.9"									// Strength bonus per level.
		"AttributeBaseAgility"			"17"									// Base agility
		"AttributeAgilityGain"			"1.5"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"18"									// Base intelligence
		"AttributeIntelligenceGain"		"2.4"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

}